<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Khizar-Ali SHEIKH</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/resume/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Curriculum vitae de Khizar-Ali SHEIKH</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Curriculum vitae</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<h2>Lettre de motivation</h2>

    <div class="card-body flush">
        <p>Madame, Monsieur,</p>
<p><br />Actuellement en premi&egrave;re ann&eacute;e de BUT R&eacute;seau et t&eacute;l&eacute;communication, j'ai toujours &eacute;t&eacute; vivement int&eacute;ress&eacute; par l'informatique et par le r&eacute;seau, je souhaiterais poursuivre l'ann&eacute;e prochaine en alternance pour pouvoir apprendre plus et pour pouvoir me pr&eacute;parer aux m&eacute;tiers de la s&eacute;curit&eacute; informatique ; la cybers&eacute;curit&eacute;. Je suis alors &agrave; la recherche d'entreprise, ce qui me permettra d'avoir &agrave; la fois la formation pratique et l'enseignement th&eacute;orique.<br />D&eacute;sireux d'&ecirc;tre ing&eacute;nieur en cybers&eacute;curit&eacute;, je cherche alors &agrave; rejoindre une entreprise correspondante &agrave; mes envies. J'ai pour envie de faire un master apr&egrave;s mes 3 ans de BUT afin de me sp&eacute;cialiser dans le domaine du r&eacute;seau et de la s&eacute;curit&eacute; informatique.</p>
<p>J'ai beaucoup de comp&eacute;tences et de maitrise notamment en langage HTML, CSS, PHP, JAVA, python et des comp&eacute;tences en r&eacute;seau notamment savoir si une personne A peut communiquer avec une personne B et bien plus.<br />S&eacute;rieux, rigoureux, investi, travailleur, assidu, sociable et dynamique, j'estime poss&eacute;der les qualit&eacute;s et comp&eacute;tences pr&eacute;s requises pour rejoindre votre formation. Effectivement, je ma&icirc;trise parfaitement la langue fran&ccedil;aise et je poss&egrave;de de base solide en anglais, je poss&egrave;de des connaissances en informatique et en r&eacute;seau que j'ai acquises de fa&ccedil;on autodidacte et &agrave; ma premi&egrave;re ann&eacute;e en BUT RT ainsi que des bases scientifiques solides. De plus je poss&egrave;de un fort esprit d'&eacute;quipe et peut, de ce fait, int&eacute;grer des travaux de groupe.</p>
<p><br />Persuad&eacute; que vous appr&eacute;cierez mon s&eacute;rieux, mon implication dans mes &eacute;tudes et ma constance dans<br />mon travail fourni afin d'atteindre mes objectifs, je reste &agrave; votre disposition pour des informations suppl&eacute;mentaires.<br />Je vous prie de croire, Madame, Monsieur, en l'expression de mon profond respect.</p>
<p>Khizar-Ali SHEIKH</p>
    </div>





<h2>Centres d'intérêt</h2>

    <div class="card-body flush">
        <p>Pendant mes temps libres, je fais du sport, notamment du foot, car c'est un domaine qui m'int&eacute;resse beaucoup. J'aime beaucoup regarder les matchs de foot. Il faut savoir que j'aime aussi tout ce qui est informatique, num&eacute;rique, les technologies, j'aime toujours essayer de programmer ou de cr&eacute;er quelque chose et surtout toujours apprendre dans l'informatique, me renseigner sur les nouvelles technologies pour &ecirc;tre &agrave; jour et m'y conna&icirc;tre car l'informatique est ma passion : j'aime le monde informatique . J'aime tout de m&ecirc;me jouer au jeux vid&eacute;os. Je r&eacute;pare tout de m&ecirc;me les t&eacute;l&eacute;phones que cela soit en virtuel ou physique.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>




<hr>




<div id="personalinformation">
<h2>Informations personnelles</h2>
<div class="card-body flush">
    <table class="table resumepersonalinfo profile-info">
    
        
        <tr>
            <th>Date de naissance</th>
            <td>05 June 2004</td>
        </tr>
        
    
        
        <tr>
            <th>Lieu de naissance</th>
            <td>Courcouronnes</td>
        </tr>
        
    
        
        <tr>
            <th>Citoyenneté</th>
            <td>Français</td>
        </tr>
        
    
        
    
        
        <tr>
            <th>Sexe</th>
            <td>Homme</td>
        </tr>
        
    
        
        <tr>
            <th>Etat civil</th>
            <td>Célibataire</td>
        </tr>
        
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">


<h2>Historique des emplois</h2>

<!-- Render employment blockinstance on page view -->
<div id="employmenthistorylist_4267" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-703" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Stage d&#039;observation et application à Pharmacie
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            2018
            
        </span>

        <div id="employment-content-703" class="collapse resume-content">
            
            <p class="content-text">
                <p>J'ai beaucoup appris dans le domaine professionnel, mon premier stage était dans le domaine médical.</p>
            </p>
            

            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-702" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Multitâche à Centre de Vaccination
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            2022
            
        </span>

        <div id="employment-content-702" class="collapse resume-content">
            
            <p class="content-text">
                <p>J'ai travaillé en temps qu'administrateur, enregistreur des donnés des patients sur l'ordinateur, programmeur des rdv (prend en charge les appels des patients, leur programme une date de rdv et les informe), j'ai fais la sécurité et j'ai aussi été un guide pour les patients. J'ai réglé les problèmes informatiques, et j'imprimais leur pass sanitaire.</p>
            </p>
            

            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-704" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Arbitre à Club de foot
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            2019
            
        </span>

        <div id="employment-content-704" class="collapse resume-content">
            
            <p class="content-text">
                <p>J'ai arbitré des jeunes joueurs de foot.</p>
            </p>
            

            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-705" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Nettoyer la ville  à Chantier jeune
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            2020
            
        </span>

        <div id="employment-content-705" class="collapse resume-content">
            
            <p class="content-text">
                <p>Utilisation des machines professionnels.</p>
            </p>
            

            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-706" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Aide en temps que citoyen à Mairie
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            2022
            
        </span>

        <div id="employment-content-706" class="collapse resume-content">
            
            <p class="content-text">
                <p>On organisait des sorties et écrivait des projets pour améliorer la ville et leur apporter une aide.</p>
            </p>
            

            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-707" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Projet Apple à Apple
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            2017
            
        </span>

        <div id="employment-content-707" class="collapse resume-content">
            
            <p class="content-text">
                <p>On a fait un projet Apple et on a apprit à programmer des robots et voitures télécommandés avec un Ipad. On a gagné plusieurs récompenses.</p>
            </p>
            

            

            
        </div>
    </div>
    
</div>





<h2>Historique de formation</h2>

<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_c5b5" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-999" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Baccalauréat Général  à Lycée François Truffaut
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2021
             - 2022
        </span>

        <div id="education-content-999" class="collapse resume-content">
            
            <p class="content-text">
                <p>Bac général en spé physique/nsi/maths complémentaire</p>
            </p>
            

            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-1000" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    BUT Réseau &amp; Télécommunication  à IUT de Vitry
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2022
             - 2025
        </span>

        <div id="education-content-1000" class="collapse resume-content">
            
            <p class="content-text">
                <p>3 ans de BUT</p>
            </p>
            

            

            
        </div>
    </div>
    
</div>





<h2>Certifications, accréditations et prix obtenus</h2>


<!-- Render certification blockinstance on page view -->
<div id="certificationlist_ff5a" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                Certification pix
            </h4>
        
        <span class="text-small text-muted">
            2022
        </span>

        <div id="certification-content-382" class="collapse resume-content">
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                Projet Apple
            </h4>
        
        <span class="text-small text-muted">
            2017
        </span>

        <div id="certification-content-383" class="collapse resume-content">
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                Attestation de formation aux gestes élémentaires de survie
            </h4>
        
        <span class="text-small text-muted">
            2016
        </span>

        <div id="certification-content-384" class="collapse resume-content">
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                ASSR 1 &amp; ASSR 2
            </h4>
        
        <span class="text-small text-muted">
            2019
        </span>

        <div id="certification-content-385" class="collapse resume-content">
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                PSC1
            </h4>
        
        <span class="text-small text-muted">
            2018
        </span>

        <div id="certification-content-386" class="collapse resume-content">
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                JDC
            </h4>
        
        <span class="text-small text-muted">
            2022
        </span>

        <div id="certification-content-388" class="collapse resume-content">
            

            
        </div>
    </div>
    
</div>







</div>

<hr>


<h2>Mes compétences</h2>


<h3>Objectifs personnels</h3>
<div class="card-body flush">
<ul>
<li>Mon premier objectif serait de réussir ma formation en BUT RT afin de rejoindre des études en cybersécurité.</li>
<li>Réussir à apprendre tous les langages importants de programmation et tout connaître sur le réseau afin de tout maîtriser.</li>
<li>Faire le métier que j'aime : dans la cybersécurité ou dans le réseau.</li>
</ul>


</div>




<h3>Objectifs académiques</h3>
<div class="card-body flush">
<ul>
<li>Réussir à avoir un master dans le domaine de l'informatique plus précisément dans la sécurité informatique.</li>
<li>Réussir à maitriser tout type de langage ou réseau dans l'informatique.</li>
<li>Comprendre chaque paramètre de la vie informatique pour ensuite pouvoir m'en servir.</li>
</ul>


</div>




<h3>Objectifs de carrière</h3>
<div class="card-body flush">
<ul>
<li>Travailler dans une grande entreprise dans la sécurité informatique afin de gérer la partie cybersécurité pour le groupe : comme surveiller une banque, un hôpital, les grandes entreprises comme Apple, Amazon etc... pour la cybercriminalité.</li>
<li>Réussir à aider les personnes pour qui je travaille.</li>
<li>Satisfaire les clients, mes collègues et le responsable quand je suis présent.</li>
<li>Devenir, ensuite, responsable de l'entreprise après avoir prouvé mon talent.</li>
</ul>


</div>






<h2>Mes objectifs</h2>


<h3>Compétences personnelles</h3>
<div class="card-body flush">
<ul>
<li>Motivé et motivant</li>
<li>Sérieux</li>
<li>Souriant</li>
<li>Je suis quelqu'un qui vise toujours le sommet</li>
<li>Je suis quelqu'un qui cherche toujours à aller plus loin</li>
<li>Je veux toujours atteindre mon objectif</li>
<li>Je veux toujours apprendre plus</li>
<li>Talentueux</li>
<li>Réparation des téléphones en physique ou virtuel ( je possède le matériel nécessaire)</li>
<li>Capacité d'adaptation</li>
</ul>


</div>




<h3>Compétences académiques</h3>
<div class="card-body flush">
<ul>
<li>Internet et le web : maitrise dans la création d'un site web avec le codage HTML, CSS, PHP, JAVA ( en cours d'acquisition pour les deux derniers).</li>
<li>Maitrise du pack office ( Word, Excel, notepad++ etc...)</li>
<li>Langage de programmation Python</li>
<li>Codage Linux ( en cours d'apprentissage)</li>
<li>Beaucoup de compétences en réseau (en cours d’apprentissage)</li>
<li>Bon niveau en Anglais</li>
<li>Manipulation des OS et maitrise des machines virtuelles</li>
<li>Langage SQL</li>
<li>Montages photo et vidéo</li>
</ul>


</div>




<h3>Compétences professionnelles</h3>
<div class="card-body flush">
<ul>
<li>J'ai beaucoup travaillé avec la mairie, des associations sportives et médicales. J'ai fais beaucoup de projets donc j'ai appris à communiquer avec les clients, les guider, les aider car j'ai aussi agis en temps que bénévole pendant la vaccination car il y avait un manque de staff. Je sais à présent programmer des rdv pour les patients, répondre aux besoins du patient, gérer les cartes vitales, imprimer les pass sanitaires, faire les premiers gestes en tant qu'infirmier. J'ai beaucoup réparé des téléphones que cela soit en physique ou des problèmes dans le système (non détection de mise à jour, bloquer entreprise etc...)</li>
</ul>


</div>





                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Khizar-Ali SHEIKH on 17 October 2022, 03:22, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

