<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Khizar-Ali SHEIKH</title>

        <link rel="stylesheet" type="text/css" href="../../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Journal de Khizar-Ali Sheikh</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Journaux</li>
                                        
                                            <li>&raquo; <a href="index.html">Journal de Khizar-Ali Sheikh</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">


<div class="blog">
    
    

    
    
    
    

    
        <div id="postlist" class="fullwidth list-group">
          

    
    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="89659"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>


    <div class="list-group-item clearfix flush">
        <div class="post-heading">
            <h3 class="list-group-item-heading title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="" data-artefactid="89659">
                        Journal SAE 14
                    </a>
                
            </h3>
            <div class="postdetails text-small text-midtone">
                <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                Écrit par Khizar-Ali Sheikh le 16 October 2022, 16:56
                
                    <br>
                    <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                    Dernière mise à jour Monday 17 October 2022, 01:05
                
            </div>
            
        </div>

        <div class="content-text">
            <p>Dans un premier temps, nous avons appris à manipuler Mahara : c'est un outil très important et complet qui nous permet de créer un CV facilement et beaucoup d'autres choses notamment nos informations personnelles et ce qu'on fait dans la vie. Cela nous permet d'avoir un pas en avant dans le monde professionnel.</p>
<p>Dans un deuxième temps, j'ai remplis plusieurs informations dans le curriculum vitae notamment mes objectifs, mes compétences etc...</p>
<p>Dans un troisième temps, j'ai commencé à écrire mon paragraphe en anglais et en français par rapport à moi ( About me ).</p>
<p>Dans un quatrième temps, j'ai mis des images et je me suis avancé sur ma vidéo. J'ai préparé mon discours.</p>
<p>Dans un cinquième temps, J'ai publié mon CV sur mon profil après l'avoir fini, et j'ai fini ma lettre de motivation avec la vidéo de présentation.</p>
        </div>

        
    </div>


        </div>
        
        <div id="blogpost_page_container" class="d-none"><div id="blogpost_pagination" class="pagination-wrapper center"><div class="lead text-small results float-right">1 article</div></div></div>
        
        
    
    
    
    
</div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Khizar-Ali SHEIKH on 17 October 2022, 03:22, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

