<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Khizar-Ali SHEIKH</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">EVERYTHING</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">EVERYTHING</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"38","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_132181\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"132181\"\n            data-artefactid=\"86451\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Meilleur Club \n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132181_target\" data-blocktype-noajax=\"132181\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"86451\"  data-blockid=\"132181\">\n            <img src=\"..\/..\/..\/export_info\/files\/86451-fc barcelone.jpg\" alt=\"fc barcelone.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"86451\" data-blockid=\"132181\" title=\"fc barcelone.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"132181"},{"height":"38","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_132171\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"132171\"\n            data-artefactid=\"86448\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Meilleur joueur de l&#039;histoire\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132171_target\" data-blocktype-noajax=\"132171\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"86448\"  data-blockid=\"132171\">\n            <img src=\"..\/..\/..\/export_info\/files\/86448-image messi.jpg\" alt=\"image messi.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"86448\" data-blockid=\"132171\" title=\"image messi.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"0","row":"0","column":"0","order":"0","id":"132171"},{"height":"26","content":"<div class=\"bt-externalvideo gridstackblock card card-secondary card-brand clearfix \" id=\"blockinstance_132191\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Les Meilleurs de Messi\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132191_target\" data-blocktype-noajax=\"132191\">\n        \n        \n            <div class=\"mediaplayer-container text-center card-body\">\n  <div id=\"vid_132191\" class=\"mediaplayer\" style=\"margin: 0 auto;\">\n    <a class=\"embedly-card\" href=\"https:\/\/www.google.com\/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwiB7M6c2KP6AhUAgs4BHV98BHEQtwJ6BAgFEAI&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D4Ph3ZGubqJs&amp;usg=AOvVaw3weDz44JcAVgv8nlO0EaSJ\"><\/a>\n    \n  <\/div>\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"3","positionx":"8","positiony":"0","row":"0","column":"0","order":"0","id":"132191"},{"height":"28","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_132218\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"132218\"\n            data-artefactid=\"86478\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mon BUT\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132218_target\" data-blocktype-noajax=\"132218\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"86478\"  data-blockid=\"132218\">\n            <img src=\"..\/..\/..\/export_info\/files\/86478-but rt.jpg\" alt=\"but rt.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"86478\" data-blockid=\"132218\" title=\"but rt.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"3","positionx":"8","positiony":"26","row":"0","column":"0","order":"0","id":"132218"},{"height":"29","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_132203\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"132203\"\n            data-artefactid=\"86467\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                L&#039;Homme au plus de Ballon D&#039;Or\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132203_target\" data-blocktype-noajax=\"132203\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"86467\"  data-blockid=\"132203\">\n            <img src=\"..\/..\/..\/export_info\/files\/86467-ballon d'or.jpg\" alt=\"ballon d&#039;or.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"86467\" data-blockid=\"132203\" title=\"ballon d&#039;or.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"38","row":"0","column":"0","order":"0","id":"132203"},{"height":"25","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_132216\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"132216\"\n            data-artefactid=\"86473\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Meilleur pays\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132216_target\" data-blocktype-noajax=\"132216\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"86473\"  data-blockid=\"132216\">\n            <img src=\"..\/..\/..\/export_info\/files\/86473-pays.jpg\" alt=\"pays.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"86473\" data-blockid=\"132216\" title=\"pays.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"38","row":"0","column":"0","order":"0","id":"132216"},{"height":"25","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_132219\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"132219\"\n            data-artefactid=\"86481\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mon envie plus tard \n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132219_target\" data-blocktype-noajax=\"132219\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"86481\"  data-blockid=\"132219\">\n            <img src=\"..\/..\/..\/export_info\/files\/86481-ing\u00e9 cyber.jpg\" alt=\"ing\u00e9 cyber.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"86481\" data-blockid=\"132219\" title=\"ing\u00e9 cyber.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"54","row":"0","column":"0","order":"0","id":"132219"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Khizar-Ali SHEIKH on 17 October 2022, 03:22, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_86467" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">ballon d&#039;or.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/86467-ballon d'or.jpg">
            <img src="../../../export_info/files/86467-maxheight-180-ballon d'or.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Khizar-Ali Sheikh</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 20 September 2022, 17:36</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 20 September 2022, 17:36</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>240.8K (246551 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/86467-ballon d'or.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_86473" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">pays.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/86473-pays.jpg">
            <img src="../../../export_info/files/86473-maxheight-180-pays.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Khizar-Ali Sheikh</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 20 September 2022, 17:46</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 20 September 2022, 17:46</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>7.9K (8085 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/86473-pays.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_86478" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">but rt.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/86478-but rt.jpg">
            <img src="../../../export_info/files/86478-maxheight-180-but rt.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Khizar-Ali Sheikh</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 20 September 2022, 17:50</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 20 September 2022, 17:50</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>52.2K (53496 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/86478-but rt.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_86481" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">ingé cyber.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/86481-ingé cyber.jpg">
            <img src="../../../export_info/files/86481-maxheight-180-ingé cyber.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Khizar-Ali Sheikh</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 20 September 2022, 17:51</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 20 September 2022, 17:51</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>103.8K (106254 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/86481-ingé cyber.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_86448" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">image messi.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/86448-image messi.jpg">
            <img src="../../../export_info/files/86448-maxheight-180-image messi.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Khizar-Ali Sheikh</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 20 September 2022, 17:25</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 20 September 2022, 17:25</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>179.3K (183623 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/86448-image messi.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_86451" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">fc barcelone.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/86451-fc barcelone.jpg">
            <img src="../../../export_info/files/86451-maxheight-180-fc barcelone.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Khizar-Ali Sheikh</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 20 September 2022, 17:29</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 20 September 2022, 17:29</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>21.2K (21708 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/86451-fc barcelone.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
