<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Khizar-Ali SHEIKH</title>

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static//plugintype/artefact/file/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Fichiers</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Files</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">


<h2>Dossier: /</h2>


<table id="files" cellspacing="0">
    <colgroup style="width: 3em;">
    <colgroup>
    <colgroup>
    <colgroup style="width: 3em;">
    <colgroup style="width: 3em;">
    <tr>
        <th></th>
        <th>Nom</th>
        <th>Description</th>
        <th>Taille</th>
        <th>Date</th>
    </tr>


    <tr class="r0">
        <td><span class="icon icon-folder"></span></td>
        <td><a href="Images%20de%20couverture/index.html">Images de couverture</a></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-folder"></span></td>
        <td><a href="images/index.html">images</a></td>
        <td>Fichiers Image</td>
        <td></td>
        <td></td>
    </tr>


    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86416-silhouette-of-a-man-36181_960_720.png">silhouette-of-a-man-36181_960_720.png</a></td>
        <td></td>
        <td>18.1Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86448-image%20messi.jpg">image messi.jpg</a></td>
        <td></td>
        <td>179.3Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86451-fc%20barcelone.jpg">fc barcelone.jpg</a></td>
        <td></td>
        <td>21.2Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86467-ballon%20d%27or.jpg">ballon d&#039;or.jpg</a></td>
        <td></td>
        <td>240.8Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86470-pays.webp">pays.webp</a></td>
        <td></td>
        <td>8.4Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86473-pays.jpg">pays.jpg</a></td>
        <td></td>
        <td>7.9Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86478-but%20rt.jpg">but rt.jpg</a></td>
        <td></td>
        <td>52.2Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86481-ing%C3%A9%20cyber.jpg">ingé cyber.jpg</a></td>
        <td></td>
        <td>103.8Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89606-Welcom%20to%20my%20portfolio.png">Welcom to my portfolio.png</a></td>
        <td></td>
        <td>137.2Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89609-Welcom%20to%20my%20portfolio%281%29.png">Welcom to my portfolio(1).png</a></td>
        <td></td>
        <td>328.7Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89611-Welcom%20to%20my%20portfolio%281%29%282%29.png">Welcom to my portfolio(1)(2).png</a></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89612-Welcom%20to%20my%20portfolio%281%29%282%29.png.1">Welcom to my portfolio(1)(2).png.1</a></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89616-Welcom%20to%20my%20portfolio%281%29.png.1">Welcom to my portfolio(1).png.1</a></td>
        <td></td>
        <td>300.3Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89661-reseaux-informatiques.webp">reseaux-informatiques.webp</a></td>
        <td></td>
        <td>120.9Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89662-reseaux-informatiques.webp.1">reseaux-informatiques.webp.1</a></td>
        <td></td>
        <td>120.9Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89688-reseaux-informatiques.png">reseaux-informatiques.png</a></td>
        <td></td>
        <td>120.9Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89689-index.png">index.png</a></td>
        <td></td>
        <td>4.9Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89690-reseaux-informatiques.png.1">reseaux-informatiques.png.1</a></td>
        <td></td>
        <td>120.9Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89691-reseaux-informatiques%20%282%29.jpg">reseaux-informatiques (2).jpg</a></td>
        <td></td>
        <td>196.2Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89720-objectif-cible.jpg">objectif-cible.jpg</a></td>
        <td></td>
        <td>696.8Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89747-PR.m3u8">PR.m3u8</a></td>
        <td></td>
        <td>88 o</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89749-Vid%C3%A9o%20de%20pr%C3%A9sentation.m3u8">Vidéo de présentation.m3u8</a></td>
        <td></td>
        <td>88 o</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89751-Vid%C3%A9o%20de%20pr%C3%A9sentation.mp4">Vidéo de présentation.mp4</a></td>
        <td></td>
        <td>88 o</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="89752-pr%C3%A9sentation%281%29.mp4">présentation(1).mp4</a></td>
        <td></td>
        <td>162 o</td>
        <td></td>
    </tr>

</table>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Khizar-Ali SHEIKH on 17 October 2022, 03:22, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

