<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Khizar-Ali SHEIKH</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Profile page</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Profile page</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"49","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136070\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136070\"\n            data-artefactid=\"89616\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Welcome !\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136070_target\" data-blocktype-noajax=\"136070\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89616\"  data-blockid=\"136070\">\n            <img src=\"..\/..\/..\/export_info\/files\/89616-maxwidth-1170-Welcom to my portfolio(1).png.1\" alt=\"Welcom to my portfolio(1).png.1\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89616\" data-blockid=\"136070\" title=\"Welcom to my portfolio(1).png.1\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"8","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"136070"},{"height":"15","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136255\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"136255\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Bienvenu !\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136255_target\" data-blocktype-noajax=\"136255\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p><em>Bonjour et bienvenu sur mon e-portfolio.<\/em><\/p>\n<p><em>Je vous souhaite une excellente navigation sur mon portfolio, la o\u00f9 vous trouverez tout sur moi !<\/em><\/p>\n<p><em><span class=\"Y2IQFc\" lang=\"en\">Hello and welcome to my e-portfolio. <\/span><\/em><\/p>\n<p class=\"tw-data-text tw-text-large tw-ta\" dir=\"ltr\" style=\"text-align:left;\"><em><span class=\"Y2IQFc\" lang=\"en\">I wish you an excellent navigation on my portfolio, where you will find everything about me!<\/span><\/em><\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"49","row":"0","column":"0","order":"0","id":"136255"},{"height":"17","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136181\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mon IUT\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136181_target\" data-blocktype-noajax=\"136181\">\n        \n        \n            \n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"6","positiony":"49","row":"0","column":"0","order":"0","id":"136181"},{"height":"43","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_131857\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                A propos de moi\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131857_target\" data-blocktype-noajax=\"131857\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n        <div class=\"user-icon float-right user-icon-60\">\n            <img src=\"..\/..\/..\/HTML\/static\/profileicons\/89726-maxwidth-80-IMG-1272.jpg\" alt=\"Image du profil de Khizar-Ali Sheikh\" \/>\n        <\/div>\n    \n    \n        <p>Bonjour je m'appelle Khizar-Ali SHEIKH, j'ai 18 ans et je suis n\u00e9 \u00e0 Courcouronnes en France le 05 juin 2004. Je suis actuellement \u00e9tudiant en 1\u00e8re ann\u00e9e de BUT R\u00e9seaux et T\u00e9l\u00e9communications \u00e0 l'IUT de Cr\u00e9teil Vitry. Je compte, plus tard, me sp\u00e9cialiser en ing\u00e9nieur de cybers\u00e9curit\u00e9 ou encore en administrateur r\u00e9seau ou architecte r\u00e9seau. Pendant mes temps libres, je cherche toujours plus dans le domaine de l'informatique et des nouvelles technologies car cela me passionne beaucoup donc je veux tout apprendre dans le domaine de l'informatique.<\/p>\n<p>Merci de visiter mon portfolio et \u00e0 tr\u00e8s bient\u00f4t !<\/p>\n<p>\u00a0<\/p>\n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Pr\u00e9nom:<\/strong> Khizar-Ali<\/li>\n        \n            <li><strong>Nom:<\/strong> SHEIKH<\/li>\n        \n            <li><strong>Identifiant \u00e9tudiant:<\/strong> u32214310<\/li>\n        \n            <li><strong>Nom pr\u00e9f\u00e9r\u00e9:<\/strong> Khizar-Ali Sheikh<\/li>\n        \n            <li><strong>Adresse de courriel:<\/strong> <a href=\"mailto:khizar-ali.sheikh@etu.u-pec.fr\">khizar-ali.sheikh@etu.u-pec.fr<\/a><\/li>\n        \n            <li><strong>Adresse postale:<\/strong> Avenue Jean Claude Rozan <br>\nRis-Orangis<br>\n91130<\/li>\n        \n            <li><strong>Ville:<\/strong> Ris-Orangis<\/li>\n        \n            <li><strong>R\u00e9gion:<\/strong> Ile de France<\/li>\n        \n            <li><strong>Pays:<\/strong> France<\/li>\n        \n            <li><strong>T\u00e9l\u00e9phone mobile:<\/strong> 0749362278<\/li>\n        \n        <\/ul>\n    \n    \n        <h3 class=\"sr-only\">R\u00e9seaux sociaux<\/h3>\n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Instagram:<\/strong>\n                <a href=\"https:\/\/instagram.com\/kzrrr_91\/\" title=\"https:\/\/instagram.com\/kzrrr_91\/\">kzrrr_91<\/a>\n            <\/li>\n        \n        <\/ul>\n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"64","row":"1","column":"1","order":"1","id":"131857"},{"height":"26","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136104\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"136104\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                About me\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136104_target\" data-blocktype-noajax=\"136104\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<div id=\"user_tw-target-text-container\" class=\"tw-ta-container F0azHf tw-nfl\">\n<p id=\"user_tw-target-text\" class=\"tw-data-text tw-text-large tw-ta\" dir=\"ltr\" style=\"text-align:left;\"><span class=\"Y2IQFc\" lang=\"en\">Hello my name is Khizar-Ali SHEIKH, I am 18 years old and I was born in Courcouronnes in France on June 05, 2004. <br>I am currently a 1st year student in BUT Networks and Telecommunications at the IUT of Cr\u00e9teil Vitry. <br>I intend later to specialize in cybersecurity engineer or network administrator or network architect. <br>In my spare time, I am always looking for more in the field of computer science and new technologies, <br>because I am very passionate about it so I want to learn everything in the field of computer science. <\/span><\/p>\n<p class=\"tw-data-text tw-text-large tw-ta\" dir=\"ltr\" style=\"text-align:left;\"><span class=\"Y2IQFc\" lang=\"en\">Thank you for visiting my portfolio and see you soon!<\/span><\/p>\n<\/div>\n<div id=\"user_tw-target-rmn-container\" class=\"tw-target-rmn tw-ta-container F0azHf tw-nfl\">\n<pre id=\"user_tw-target-rmn\" class=\"tw-data-placeholder tw-text-small tw-ta\" dir=\"ltr\" style=\"text-align:left;\"><\/pre>\n<\/div>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"6","positiony":"66","row":"0","column":"0","order":"0","id":"136104"},{"height":"21","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136179\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136179\"\n            data-artefactid=\"89691\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mon BUT RT\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136179_target\" data-blocktype-noajax=\"136179\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89691\"  data-blockid=\"136179\">\n            <img src=\"..\/..\/..\/export_info\/files\/89691-reseaux-informatiques (2).jpg\" alt=\"reseaux-informatiques (2).jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89691\" data-blockid=\"136179\" title=\"reseaux-informatiques (2).jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"3","positionx":"6","positiony":"92","row":"0","column":"0","order":"0","id":"136179"},{"height":"322","content":"<div class=\"bt-entireresume gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136092\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mon CV complet\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136092_target\" data-blocktype-noajax=\"136092\">\n        \n        \n            \n<div class=\"list-group\">\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Lettre de motivation<\/h3>\n        \n    <div class=\"card-body flush\">\n        <p>Madame, Monsieur,<\/p>\r\n<p><br \/>Actuellement en premi&egrave;re ann&eacute;e de BUT R&eacute;seau et t&eacute;l&eacute;communication, j'ai toujours &eacute;t&eacute; vivement int&eacute;ress&eacute; par l'informatique et par le r&eacute;seau, je souhaiterais poursuivre l'ann&eacute;e prochaine en alternance pour pouvoir apprendre plus et pour pouvoir me pr&eacute;parer aux m&eacute;tiers de la s&eacute;curit&eacute; informatique ; la cybers&eacute;curit&eacute;. Je suis alors &agrave; la recherche d'entreprise, ce qui me permettra d'avoir &agrave; la fois la formation pratique et l'enseignement th&eacute;orique.<br \/>D&eacute;sireux d'&ecirc;tre ing&eacute;nieur en cybers&eacute;curit&eacute;, je cherche alors &agrave; rejoindre une entreprise correspondante &agrave; mes envies. J'ai pour envie de faire un master apr&egrave;s mes 3 ans de BUT afin de me sp&eacute;cialiser dans le domaine du r&eacute;seau et de la s&eacute;curit&eacute; informatique.<\/p>\r\n<p>J'ai beaucoup de comp&eacute;tences et de maitrise notamment en langage HTML, CSS, PHP, JAVA, python et des comp&eacute;tences en r&eacute;seau notamment savoir si une personne A peut communiquer avec une personne B et bien plus.<br \/>S&eacute;rieux, rigoureux, investi, travailleur, assidu, sociable et dynamique, j'estime poss&eacute;der les qualit&eacute;s et comp&eacute;tences pr&eacute;s requises pour rejoindre votre formation. Effectivement, je ma&icirc;trise parfaitement la langue fran&ccedil;aise et je poss&egrave;de de base solide en anglais, je poss&egrave;de des connaissances en informatique et en r&eacute;seau que j'ai acquises de fa&ccedil;on autodidacte et &agrave; ma premi&egrave;re ann&eacute;e en BUT RT ainsi que des bases scientifiques solides. De plus je poss&egrave;de un fort esprit d'&eacute;quipe et peut, de ce fait, int&eacute;grer des travaux de groupe.<\/p>\r\n<p><br \/>Persuad&eacute; que vous appr&eacute;cierez mon s&eacute;rieux, mon implication dans mes &eacute;tudes et ma constance dans<br \/>mon travail fourni afin d'atteindre mes objectifs, je reste &agrave; votre disposition pour des informations suppl&eacute;mentaires.<br \/>Je vous prie de croire, Madame, Monsieur, en l'expression de mon profond respect.<\/p>\r\n<p>Khizar-Ali SHEIKH<\/p>\n    <\/div>\n\n\n    <\/div>\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Centres d'int\u00e9r\u00eat<\/h3>\n        \n    <div class=\"card-body flush\">\n        <p>Pendant mes temps libres, je fais du sport, notamment du foot, car c'est un domaine qui m'int&eacute;resse beaucoup. J'aime beaucoup regarder les matchs de foot. Il faut savoir que j'aime aussi tout ce qui est informatique, num&eacute;rique, les technologies, j'aime toujours essayer de programmer ou de cr&eacute;er quelque chose et surtout toujours apprendre dans l'informatique, me renseigner sur les nouvelles technologies pour &ecirc;tre &agrave; jour et m'y conna&icirc;tre car l'informatique est ma passion : j'aime le monde informatique . J'aime tout de m&ecirc;me jouer au jeux vid&eacute;os. Je r&eacute;pare tout de m&ecirc;me les t&eacute;l&eacute;phones que cela soit en virtuel ou physique.<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>&nbsp;<\/p>\n    <\/div>\n\n\n    <\/div>\n    \n\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Informations personnelles<\/h3>\n        <div class=\"card-body flush\">\n    <table class=\"table resumepersonalinfo profile-info\">\n    \n        \n        <tr>\n            <th>Date de naissance<\/th>\n            <td>05 June 2004<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Lieu de naissance<\/th>\n            <td>Courcouronnes<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Citoyennet\u00e9<\/th>\n            <td>Fran\u00e7ais<\/td>\n        <\/tr>\n        \n    \n        \n    \n        \n        <tr>\n            <th>Sexe<\/th>\n            <td>Homme<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Etat civil<\/th>\n            <td>C\u00e9libataire<\/td>\n        <\/tr>\n        \n    \n    <\/table>\n    \n<\/div>\n\n    <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs personnels<\/h3>\n                <div class=\"card-body flush\">\n<ul>\n<li>Mon premier objectif serait de r\u00e9ussir ma formation en BUT RT afin de rejoindre des \u00e9tudes en cybers\u00e9curit\u00e9.<\/li>\n<li>R\u00e9ussir \u00e0 apprendre tous les langages importants de programmation et tout conna\u00eetre sur le r\u00e9seau afin de tout ma\u00eetriser.<\/li>\n<li>Faire le m\u00e9tier que j'aime : dans la cybers\u00e9curit\u00e9 ou dans le r\u00e9seau.<\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<ul>\n<li>R\u00e9ussir \u00e0 avoir un master dans le domaine de l'informatique plus pr\u00e9cis\u00e9ment dans la s\u00e9curit\u00e9 informatique.<\/li>\n<li>R\u00e9ussir \u00e0 maitriser tout type de langage ou r\u00e9seau dans l'informatique.<\/li>\n<li>Comprendre chaque param\u00e8tre de la vie informatique pour ensuite pouvoir m'en servir.<\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs de carri\u00e8re<\/h3>\n                <div class=\"card-body flush\">\n<ul>\n<li>Travailler dans une grande entreprise dans la s\u00e9curit\u00e9 informatique afin de g\u00e9rer la partie cybers\u00e9curit\u00e9 pour le groupe : comme surveiller une banque, un h\u00f4pital, les grandes entreprises comme Apple, Amazon etc... pour la cybercriminalit\u00e9.<\/li>\n<li>R\u00e9ussir \u00e0 aider les personnes pour qui je travaille.<\/li>\n<li>Satisfaire les clients, mes coll\u00e8gues et le responsable quand je suis pr\u00e9sent.<\/li>\n<li>Devenir, ensuite, responsable de l'entreprise apr\u00e8s avoir prouv\u00e9 mon talent.<\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n\n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences personnelles<\/h3>\n                <div class=\"card-body flush\">\n<ul>\n<li>Motiv\u00e9 et motivant<\/li>\n<li>S\u00e9rieux<\/li>\n<li>Souriant<\/li>\n<li>Je suis quelqu'un qui vise toujours le sommet<\/li>\n<li>Je suis quelqu'un qui cherche toujours \u00e0 aller plus loin<\/li>\n<li>Je veux toujours atteindre mon objectif<\/li>\n<li>Je veux toujours apprendre plus<\/li>\n<li>Talentueux<\/li>\n<li>R\u00e9paration des t\u00e9l\u00e9phones en physique ou virtuel ( je poss\u00e8de le mat\u00e9riel n\u00e9cessaire)<\/li>\n<li>Capacit\u00e9 d'adaptation<\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<ul>\n<li>Internet et le web : maitrise dans la cr\u00e9ation d'un site web avec le codage HTML, CSS, PHP, JAVA ( en cours d'acquisition pour les deux derniers).<\/li>\n<li>Maitrise du pack office ( Word, Excel, notepad++ etc...)<\/li>\n<li>Langage de programmation Python<\/li>\n<li>Codage Linux ( en cours d'apprentissage)<\/li>\n<li>Beaucoup de comp\u00e9tences en r\u00e9seau (en cours d\u2019apprentissage)<\/li>\n<li>Bon niveau en Anglais<\/li>\n<li>Manipulation des OS et maitrise des machines virtuelles<\/li>\n<li>Langage SQL<\/li>\n<li>Montages photo et vid\u00e9o<\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences professionnelles<\/h3>\n                <div class=\"card-body flush\">\n<ul>\n<li>J'ai beaucoup travaill\u00e9 avec la mairie, des associations sportives et m\u00e9dicales. J'ai fais beaucoup de projets donc j'ai appris \u00e0 communiquer avec les clients, les guider, les aider car j'ai aussi agis en temps que b\u00e9n\u00e9vole pendant la vaccination car il y avait un manque de staff. Je sais \u00e0 pr\u00e9sent programmer des rdv pour les patients, r\u00e9pondre aux besoins du patient, g\u00e9rer les cartes vitales, imprimer les pass sanitaires, faire les premiers gestes en tant qu'infirmier. J'ai beaucoup r\u00e9par\u00e9 des t\u00e9l\u00e9phones que cela soit en physique ou des probl\u00e8mes dans le syst\u00e8me (non d\u00e9tection de mise \u00e0 jour, bloquer entreprise etc...)<\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Historique des emplois<\/h3>\n                \n<!-- Render employment blockinstance on page view -->\n<div id=\"employmenthistorylist_460f\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-703\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Stage d&#039;observation et application \u00e0 Pharmacie\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            2018\n            \n        <\/span>\n\n        <div id=\"employment-content-703\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>J'ai beaucoup appris dans le domaine professionnel, mon premier stage \u00e9tait dans le domaine m\u00e9dical.<\/p>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-702\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Multit\u00e2che \u00e0 Centre de Vaccination\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            2022\n            \n        <\/span>\n\n        <div id=\"employment-content-702\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>J'ai travaill\u00e9 en temps qu'administrateur, enregistreur des donn\u00e9s des patients sur l'ordinateur, programmeur des rdv (prend en charge les appels des patients, leur programme une date de rdv et les informe), j'ai fais la s\u00e9curit\u00e9 et j'ai aussi \u00e9t\u00e9 un guide pour les patients. J'ai r\u00e9gl\u00e9 les probl\u00e8mes informatiques, et j'imprimais leur pass sanitaire.<\/p>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-704\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Arbitre \u00e0 Club de foot\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            2019\n            \n        <\/span>\n\n        <div id=\"employment-content-704\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>J'ai arbitr\u00e9 des jeunes joueurs de foot.<\/p>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-705\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Nettoyer la ville  \u00e0 Chantier jeune\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            2020\n            \n        <\/span>\n\n        <div id=\"employment-content-705\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Utilisation des machines professionnels.<\/p>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-706\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Aide en temps que citoyen \u00e0 Mairie\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            2022\n            \n        <\/span>\n\n        <div id=\"employment-content-706\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>On organisait des sorties et \u00e9crivait des projets pour am\u00e9liorer la ville et leur apporter une aide.<\/p>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-707\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Projet Apple \u00e0 Apple\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            2017\n            \n        <\/span>\n\n        <div id=\"employment-content-707\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>On a fait un projet Apple et on a apprit \u00e0 programmer des robots et voitures t\u00e9l\u00e9command\u00e9s avec un Ipad. On a gagn\u00e9 plusieurs r\u00e9compenses.<\/p>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Historique de formation<\/h3>\n                \n<!-- Render education blockinstance on page view -->\n<div id=\"educationhistorylist_d19f\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-999\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Baccalaur\u00e9at G\u00e9n\u00e9ral  \u00e0 Lyc\u00e9e Fran\u00e7ois Truffaut\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2021\n             - 2022\n        <\/span>\n\n        <div id=\"education-content-999\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Bac g\u00e9n\u00e9ral en sp\u00e9 physique\/nsi\/maths compl\u00e9mentaire<\/p>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-1000\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    BUT R\u00e9seau &amp; T\u00e9l\u00e9communication  \u00e0 IUT de Vitry\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2022\n             - 2025\n        <\/span>\n\n        <div id=\"education-content-1000\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>3 ans de BUT<\/p>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n            <\/div>\n            \n        <\/div>\n    \n\n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Certifications, accr\u00e9ditations et prix obtenus<\/h3>\n        <div class=\"resume-content\">\n\n<!-- Render certification blockinstance on page view -->\n<div id=\"certificationlist_f4ea\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                Certification pix\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2022\n        <\/span>\n\n        <div id=\"certification-content-382\" class=\"collapse resume-content\">\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                Projet Apple\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2017\n        <\/span>\n\n        <div id=\"certification-content-383\" class=\"collapse resume-content\">\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                Attestation de formation aux gestes \u00e9l\u00e9mentaires de survie\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2016\n        <\/span>\n\n        <div id=\"certification-content-384\" class=\"collapse resume-content\">\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                ASSR 1 &amp; ASSR 2\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2019\n        <\/span>\n\n        <div id=\"certification-content-385\" class=\"collapse resume-content\">\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                PSC1\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2018\n        <\/span>\n\n        <div id=\"certification-content-386\" class=\"collapse resume-content\">\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                JDC\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2022\n        <\/span>\n\n        <div id=\"certification-content-388\" class=\"collapse resume-content\">\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n<\/div>\n    <\/div>\n    \n\n    \n\n    \n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"107","row":"0","column":"0","order":"0","id":"136092"},{"height":"10","content":"<div class=\"bt-filedownload gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136372\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Ma vid\u00e9o de pr\u00e9sentation\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136372_target\" data-blocktype-noajax=\"136372\">\n        \n        \n            <div class=\"file-download-list\">\n    <ul class=\"list-group\">\n    \n        \n            \n        \n        <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"modal_link list-group-heading btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136372\"\n            data-artefactid=\"89749\"\n            title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        <\/a>\n    \n<\/div>\n\n        <li class=\"filedownload-item list-group-item flush\">\n            \n            <a class=\"modal_link file-icon-link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89749\" data-blockid=\"136372\" title=\"Vid\u00e9o de pr\u00e9sentation.m3u8\">\n                \n                    <span class=\"icon icon-file icon-lg left text-default file-icon\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \n            <\/a>\n            \n\n            <h3 class=\"title list-group-item-heading\">\n            \n            <a class=\"modal_link\" title=\"\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"136372\" data-artefactid=\"89749\">\n                Vid\u00e9o de pr\u00e9sentation.m3u8\n                <span class=\"sr-only\">D\u00e9tails<\/span>\n            <\/a>\n            \n            <\/h3>\n\n            <a href=\"..\/..\/..\/export_info\/files\/89749-Vid\u00e9o de pr\u00e9sentation.m3u8\" class=\"download-link\">\n                <span class=\"icon icon-download icon-lg float-right text-watermark icon-action\" role=\"presentation\" aria-hidden=\"true\" data-toggle=\"tooltip\" title=\"T\u00e9l\u00e9charger Vid\u00e9o de pr\u00e9sentation.m3u8 [88 o]\"><\/span>\n                <span class=\"sr-only\">T\u00e9l\u00e9charger Vid\u00e9o de pr\u00e9sentation.m3u8 [88 o]}<\/span>\n            <\/a>\n\n            \n        <\/li>\n        \n    <\/ul>\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"6","positiony":"113","row":"0","column":"0","order":"0","id":"136372"},{"height":"37","content":"<div class=\"bt-recentposts gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136126\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Journal SAE 14\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136126_target\" data-blocktype-noajax=\"136126\">\n        \n        \n            \n<div class=\"recentblogpost list-group\">\n\n    \n        \n        <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136126\"\n            data-artefactid=\"89659\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    <div class=\"list-group-item flush-collapsible\">\n        <h3 class=\"list-group-item-heading title\">\n            \n                 <a class=\"modal_link text-left\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"136126\" data-artefactid=\"89659\">\n                     Journal SAE 14\n                 <\/a>\n            \n        <\/h3>\n        <a class=\"collapsed\" data-toggle=\"collapse\" href=\"#recent_post_89659\" aria-expanded=\"false\">\n            <span class=\"sr-only\">Journal SAE 14<\/span>\n            <span class=\"icon icon-chevron-down collapse-indicator float-right\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n        <\/a>\n\n        <div>\n            <span class=\"text-small\">\n                dans\n                \n                    <a href=\"https:\/\/eportfolio.u-pec.fr\/artefact\/blog\/view\/index.php?id=86306\">\n                        Journal de Khizar-Ali Sheikh\n                    <\/a>\n                \n            <\/span>\n            <span class=\"metadata\">\n                le\n                16 October 2022, 16:56\n                <br>\n                \n                    Derni\u00e8re mise \u00e0 jour\n                    17 October 2022, 01:05\n                \n            <\/span>\n        <\/div>\n        <div  id=\"recent_post_89659\" class=\"collapse content-text\">\n            <span><p>Dans un premier temps, nous avons appris &agrave; manipuler Mahara : c'est un outil tr&egrave;s important et complet qui nous permet de cr&eacute;er un CV facilement et beaucoup d'autres choses notamment nos informations personnelles et ce qu'on fait dans la vie. Cela nous permet d'avoir un pas en avant dans le monde professionnel.<\/p>\r\n<p>Dans un deuxi&egrave;me temps, j'ai remplis plusieurs informations dans le curriculum vitae notamment mes objectifs, mes comp&eacute;tences etc...<\/p>\r\n<p>Dans un troisi&egrave;me temps, j'ai commenc&eacute; &agrave; &eacute;crire mon paragraphe en anglais et en fran&ccedil;ais par rapport &agrave; moi ( About me ).<\/p>\r\n<p>Dans un quatri&egrave;me temps, j'ai mis des images et je me suis avanc&eacute; sur ma vid&eacute;o. J'ai pr&eacute;par&eacute; mon discours.<\/p>\r\n<p>Dans un cinqui&egrave;me temps, J'ai publi&eacute; mon CV sur mon profil apr&egrave;s l'avoir fini, et j'ai fini ma lettre de motivation avec la vid&eacute;o de pr&eacute;sentation.<\/p><\/span>\n            \n        <\/div>\n\n\n    <\/div>\n\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"6","positiony":"123","row":"0","column":"0","order":"0","id":"136126"},{"height":"17","content":"<div class=\"bt-myviews gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131861\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes portfolios\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131861_target\" data-blocktype-noajax=\"131861\">\n        \n        \n            \n    <div class=\"list-group\">\n        <div id=\"myviewlist\">\n            \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%30%37%39%35%5f%44%c3%a9%63%6f%75%76%65%72%74%65%2d%64%65%2d%4d%61%68%61%72%61\/index.html\">D\u00e9couverte de Mahara<\/a>\n        <\/h3>\n\n        \n\n        \n        <div class=\"list-group-item-text text-small\">\n            Mes premiers pas sur Mahara- premi\u00e8re s\u00e9ance de la sa\u00e9 14\n        <\/div>\n        \n\n        \n    <\/div>\n\n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%30%38%32%34%5f%45%56%45%52%59%54%48%49%4e%47\/index.html\">EVERYTHING<\/a>\n        <\/h3>\n\n        \n\n        \n        <div class=\"list-group-item-text text-small\">\n            Y'A TOUT\n        <\/div>\n        \n\n        \n    <\/div>\n\n\n        <\/div>\n    \n        <div id=\"myviews_page_container\" class=\"d-none\"><div id=\"myviews_pagination\" class=\"pagination-wrapper center\"><div class=\"lead text-small results float-right\">2 r\u00e9sultats<\/div><input type=\"hidden\" id=\"setlimitselect\" name=\"limit\" value=\"10\"><\/div><\/div>\n    \n    \n    \n    \n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"160","row":"1","column":"1","order":"2","id":"131861"},{"height":"20","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136337\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"136337\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Citation\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136337_target\" data-blocktype-noajax=\"136337\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p><em>\" J'sais qu'hier, j'\u00e9tais dans l'fond, mais j'vais y arriver \"<\/em><\/p>\n<p><em>Gazo<\/em><\/p>\n<p><em>\" Celui qui se rel\u00e8ve est plus fort que celui qui n'est jamais tomb\u00e9 \"<\/em><\/p>\n<p><em>Fran\u00e7ois Gervais<\/em><\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"6","positiony":"177","row":"0","column":"0","order":"0","id":"136337"},{"height":"32","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136269\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136269\"\n            data-artefactid=\"89720\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes Objectifs\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136269_target\" data-blocktype-noajax=\"136269\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89720\"  data-blockid=\"136269\">\n            <img src=\"..\/..\/..\/export_info\/files\/89720-objectif-cible.jpg\" alt=\"objectif-cible.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89720\" data-blockid=\"136269\" title=\"objectif-cible.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"6","positiony":"197","row":"0","column":"0","order":"0","id":"136269"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Khizar-Ali SHEIKH on 17 October 2022, 03:22, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

